<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/about.css">
    <title>ecommerce Website</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="top-nav">
            <div class="container d-flex">
              <ul class="d-flex">
              </ul>
            </div>
          </div>
        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="index.html" class="logo">
                  <img src="./images/logo.png" alt="Dans Logo" style="width: 150px; height: auto;">
                </a>
        
                <ul class="nav-list d-flex">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><?php echo "Welcome " . $_SESSION['username'] ?></a>
                </li>
                </ul>
        
                <div class="icons d-flex">
                  <a href="login.html" class="icon">
                      <i class="bx bx-user"></i>
                  </a>
                  <a href="settings.php" class="icon">
                    <i class="bx bx-cog"></i>
                </a>                
                  <a href="logout.php" class ="icon">
                     <i class="bx bx-log-out"></i>
                  </a>
                </div>
              </div>
            <div class="about-section">
                <h1>About Us Page</h1>
                <h3>Company Profile</h3>
                <p>FORAGI FURNITURE & INTERIOR LTD. is a leading manufacturer of handcrafted solid wood, laminated board, and metal furniture, specializing in unique designs for homes and offices. Since its establishment in 2009, the company has raised local furniture standards to a global level through its commitment to quality, craftsmanship, and innovation.
                  Founded by Mr. Foragi, the company operates with core values of quality, sincerity, teamwork, professionalism, and environmental responsibility. Its skilled craftsmen and dedicated design team ensure each piece reflects Foragi's aesthetic and high standards. The 6,500 sq. ft. manufacturing plant, equipped with European automated machinery, advanced wood seasoning, and a dust-free finishing environment, supports production excellence.
                  FORAGI's head office in Dhaka and district outlets showcase its diverse furniture collections and facilitate custom orders. The company has completed prestigious projects for institutions like North South University, BUET, and Care Bangladesh, and corporate clients such as Akiz Group. It has expanded into office interiors, designer wooden doors, steel furniture, rustic designs, and home accessories to offer clients a broader range of options.</p>
                
            </div>
            
</body>

</html>